<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity2">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qual o seu nome?"
        android:textSize="30sp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite aqui o seu nome, por favor"
        android:textSize="20sp"
        android:gravity="start"
        android:layout_margin="15dp"
        android:id="@+id/edtNome"/>
    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="OK"
        />
    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCLEAR"
        android:gravity="center"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        android:textSize="30sp"/>
</LinearLayout>