<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/material_dynamic_primary20"
    tools:context=".SplashScreenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Seja Bem-vindo(a)"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="#fff"
        android:layout_marginTop="00dp"/>

    <TextView
        android:id="@+id/txtVersao"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="100sp"
        android:gravity="center"
        android:padding="15sp"
        android:text="Versão do App: 15.63d52"
        android:textColor="#fff"
        android:textSize="15sp" />
</LinearLayout>